# ~/.config/systemd/user/default.target.wants/emacs.service
# systemctl --user enable emacs.service
# systemctl --user daemon-reload
[Unit]
Description=Emacs text editor
Documentation=info:emacs man:emacs(1) https://gnu.org/software/emacs/
Requires=org.gnome.Shell@wayland.service
After=org.gnome.Shell@wayland.service

[Service]
Type=notify
Environment="LSP_USE_PLISTS=true"
ExecStart=/usr/bin/emacs --fg-daemon

# Emacs will exit with status 15 after having received SIGTERM, which
# is the default "KillSignal" value systemd uses to stop services.
SuccessExitStatus=15

# The location of the SSH auth socket varies by distribution, and some
# set it from PAM, so don't override by default.
Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Restart=on-failure

[Install]
WantedBy=default.target
