# /etc/systemd/logind.conf.d/logind.local.conf
[Login]
HandleLidSwitch=suspend                # suspend when on battery
HandleLidSwitchExternalPower=lock      # lock when on AC
HandleLidSwitchDocked=ignore           # inhibit suspend when on external monitor