(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "magpie home-row keyboard" "")
  cmp-seq rmet     ;; Set the compose key to `RightMeta'
  cmp-seq-delay 10  ;; 10 ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false)


#|  Layer template

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _   _
                                                         _    _   _
)

|#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl pgup up   pgdn
                                                         left down rght
)

(defalias
  am (tap-next-press a lmet)
  ss (tap-next-press s lsft)
  da (tap-next-press d lalt)
  fc (tap-next-press f lctl)
  jc (tap-next-press j rctl)
  ka (tap-next-press k ralt)
  ls (tap-next-press l rsft)
  ;m (tap-next-press ; rmet)
)

(deflayer qwerty-home-row
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps @am  @ss  @da  @fc  g    h    @jc  @ka  @ls  @;m  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl pgup up   pgdn
                                                         left down rght
)
