experimental-features = nix-command flakes
## nix-direnv requirements
keep-derivations = true
keep-outputs = true
substituters = https://cache.nixos.org https://paidright.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= paidright.cachix.org-1:tpjE66ZC6o4H/uo60yTYQjCTIYHEFI8PfrJY7pMTP38=
netrc-file = /home/dmvianna/.config/nix/netrc
