Config
  { border      = FullB
  , borderColor = "#202020"
  , font        = "xft:iosevka:size=11:bold:antialias=true"
  , template    = " %wlp2s0% } {%cpu% | %memory% | %swap% |  %battery% %date%  "
  , textOffset  = 14
  , commands =
    [
      Run Network "wlp2s0" ["-L","0","-H","32",
                           "--normal","green","--high","red"] 10
    , Run Cpu ["-L","3","-H","50",
                "--normal","green","--high","red"] 10
    , Run Memory ["-t","Mem: <usedratio>%"] 10
    , Run Swap [] 10
    , Run BatteryP
        ["BAT0", "BAT1"]
        ["-t", "<acstatus>", "--"
        ,"-O", "<left>%+ <fc=#aaffaa>|</fc>"
        ,"-o", "<left>%- <fc=#aaffaa>|</fc>"
        ,"-i", ""
        ]
        100
    , Run Date "%A, %d %B %H:%M" "date" 100
    ]
}
