
! Xft settings ---------------------------------------------------------------

Xft.dpi:        90 !96
Xft.antialias:  true
Xft.rgba:       none
Xft.hinting:    true
Xft.hintstyle:  hintslight
!Xft.autohint:   true

! xterm ----------------------------------------------------------------------

XTerm*VT100.geometry:     80x25
XTerm*renderFont:         true
XTerm*faceName:           Inconsolata:style=Regular:size=13
XTerm*dynamicColors:      true
XTerm*utf8:               2
XTerm*eightBitInput:      true
XTerm*saveLines:          512
XTerm*scrollKey:          false
XTerm*scrollTtyOutput:    false
XTerm*ScrollBar:          false
XTerm*rightScrollBar:     false
XTerm*jumpScroll:         true
XTerm*multiScroll:        true
XTerm*toolBar:            false

! Emacs ----------------------------------------------------------------------

Emacs*toolBar: 0

! Solarized color scheme for the X Window System -----------------------------
!
! http://ethanschoonover.com/solarized


! Common ----------------------

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03
! Below applies to any program that uses these (any terminal)

*background:              S_base03
*foreground:              S_base0
*fading:                  20
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

! General terminal options ---------------------------------------------------

*saveLines:               10000
*chdir:                   /home/dmvianna
*scrollBar_right:         true
*scrollBar_floating:      true
! URxvt*borderLess:       true ! Will crash X -- you have been warned.

! URxvt ----------------------------------------------------------------------


!URxvt*transparent:        true
URxvt*shading:            15
URxvt*font:               xft:Inconsolata:regular:pixelsize=16
URxvt.url-select.launcher:        opera
URxvt.matcher.button:     1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*scrollBar:          false
URxvt*scrollstyle:        plain
URxvt*thickness:          1
!URxvt*perl-ext-common:    default, tabbed

! clipboard
urxvt.perl-ext-common:    default,clipboard,matcher,url-select
urxvt.keysym.S-C-C:       perl:clipboard:copy
urxvt.keysym.S-C-V:       perl:clipboard:paste
urxvt.keysym.C-M-V:       perl:clipboard:paste_escaped
urxvt.clipboard.copycmd:  xclip -i -selection clipboard
urxvt.clipboard.pastecmd: xclip -o -selection clipboard
