Section "InputClass"
  Identifier "Thinkpad keyboard"
  MatchProduct "AT Translated Set 2 keyboard"
  MatchIsKeyboard "on"
  Option "XkbOptions" "altwin:alt_super_win"
  Option "altgr-intl"
EndSection
Section "InputClass"
  Identifier "Apple Aluminium Keyboard"
  MatchProduct "Apple Keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us"
  Option "XkbOptions" "altwin:swap_alt_win,numpad:mac"
  Option "XkbVariant" "altgr-intl"
EndSection